\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Ideal Phase Pattern}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assumed input phase function.}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideal intensity function.}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry for field calculation}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stationary Phase Analysis}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometry for stationary phase analysis}}{3}{}}
\bibdata{kino_calcNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Grating Effects}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etching mask}}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
